{
    "ApplicationName": "ConfigDemo",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Server = localhost;Database = BarberShop;Integrated Security = True;TrustServerCertificate=True;"
    }
}